spring.application.name=project
server.port=8080

spring.datasource.url=jdbc:mysql://root:JTUXhrpuolkWFjMHqBnPmUElFjdalrEz@junction.proxy.rlwy.net:11802/railway?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JTUXhrpuolkWFjMHqBnPmUElFjdalrEz

spring.jpa.hibernate.ddl-auto=update
